# MeUI

./: .gitignore  README.md  Release.md  aspect_app.gradle  aspect_library.gradle  build.gradle  gradle.properties  settings.gradle  upload
app/: Zhihu.md  build.gradle  proguard-rules.pro  知乎日报API.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/ui/: MainActivity.java
app/src/main/java/com/me/ui/common/: Config.java
app/src/main/java/com/me/ui/common/view/: CircleImageView.java  GlidePaletteListenerImp.java  RecyclerViewItemDecoration.java
app/src/main/java/com/me/ui/refresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/me/ui/refresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
app/src/main/java/com/me/ui/refresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  (+2 more)
app/src/main/res/drawable/: custom_progress_horizontal.xml  selector_tab_blogger.xml  selector_tab_find.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wan_base_list.xml  activity_wan_main.xml  activity_wan_navigation.xml  activity_wan_search.xml  activity_wan_web.xml  activity_zhihu_main.xml  drawer_header.xml  fragment_daily.xml  fragment_wan_main.xml  fragment_wan_me.xml  item_daily_image_info.xml  item_wan_main_article.xml  item_wan_navigation_tag.xml  item_wan_project_tree.xml  item_wan_tree.xml  layout_wan_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-framework/: build.gradle
lib-framework/src/main/res/layout/: fragment_sample.xml
lib-util/: build.gradle
lib-util/src/main/java/com/me/ui/constant/: CacheConstants.java  RegexConstants.java  TimeConstants.java
lib-util/src/main/java/com/me/ui/util/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  BusUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileIOUtils.java  FragmentUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
lib-util/src/test/java/com/me/ui/util/: ExampleUnitTest.java
lib_util/: build.gradle
lib_util/src/androidTest/java/com/me/ui/util/: ExampleInstrumentedTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/me/ui/constant/: MemoryConstants.java  PermissionConstants.java
lib_util/src/main/java/com/me/ui/util/: ActivityUtils.java  BarUtils.java  CacheDiskUtils.java  CloseUtils.java  CrashUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  PathUtils.java  PermissionUtils.java  ProcessUtils.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SpanUtils.java  UriUtils.java  Utils.java
plugin/plugin-publish/: build.gradle
plugin/plugin_publish/: build.gradle  push_local_maven.gradle  push_remote_maven.gradle
plugin/plugin_publish/src/main/resources/: com.kylingo.plugin.publish.properties
quickly/: build.gradle
quickly/src/androidTest/java/com/me/ui/quickly/: ExampleInstrumentedTest.java
quickly/src/main/: AndroidManifest.xml
quickly/src/main/java/com/me/ui/quickly/: QuicklyTest.java
quickly/src/main/res/values/: strings.xml
quickly/src/test/java/com/me/ui/quickly/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/libs/: color-release.aar  merge-sdk-release.aar
sample/plugin/: custom-debug.apk
sample/src/androidTest/java/com/me/ui/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: lottie_bird_anim.json  web_index.html  web_readme.md
sample/src/main/assets/web/: test.html  web_index.html  web_marked.js
sample/src/main/java/com/me/ui/sample/: BaseFragment.java  Global.java  MainActivity.java  MainFragment.java  SampleApplication.java  SampleApplicationLike.java  SampleMainActivity.java  SampleMainFragment.java
sample/src/main/res/anim/: anim_tweened.xml
sample/src/main/res/drawable/: anim_frame.xml  btn_media_player_play.xml  custom_progress_horizontal.xml  shape_gradual_bg.xml  shape_white_round.xml  shape_white_round_rect.xml  shape_white_round_shadow.xml  shape_white_shadow.xml
sample/src/main/res/layout/: activity_data_binding.xml  activity_input_method.xml  activity_main.xml  activity_status_bar_image.xml  activity_transition.xml  activity_transition_target.xml  album_appwidget.xml  fragment_android_event.xml  fragment_anim_lottie.xml  fragment_anim_sample.xml  fragment_annotation.xml  fragment_base.xml  fragment_clip_child.xml  fragment_clock.xml  fragment_common.xml  fragment_constraint.xml  fragment_coordinator.xml  fragment_custom_basic.xml  fragment_custom_plugin.xml  fragment_debounce_click.xml  fragment_dice.xml  fragment_download.xml  fragment_explode.xml  fragment_gradual_list.xml  fragment_graffiti.xml  fragment_image_filter.xml  fragment_input_comment.xml  fragment_input_method.xml  fragment_marquee.xml  fragment_material_bottom.xml  fragment_navigation_bottom.xml  fragment_nine_grid.xml  fragment_refresh.xml  fragment_refresh_smart.xml  fragment_refresh_ultra.xml  fragment_refresh_ultra_text.xml  fragment_scroll_view.xml  fragment_shadow.xml  fragment_shrink.xml  fragment_snap_pager.xml  (+18 more)
sample/src/main/res/menu/: menu_screen_shot.xml
sample/src/main/res/values/: colors.xml  dark_colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: appwidget_info.xml
sample/src/test/java/com/me/ui/sample/: ExampleUnitTest.java
(+487 files in other folders)
