apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'kylingo'
    groupId = 'com.github.kylingo'
    artifactId = 'plugin-publish'
    publishVersion = '1.0.2'
    desc = 'Android common publish plugin'
    website = 'https://github.com/kylingo/MeUI'
}