apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.setting.compileSdkVersion

    defaultConfig {
        applicationId "com.me.ui.app"
        minSdkVersion rootProject.ext.setting.minSdkVersion
        targetSdkVersion rootProject.ext.setting.targetSdkVersion
        versionCode 100
        versionName "1.0.1"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Internal library
//    implementation project(':lib_meui')
    implementation project(':lib_framework')
    implementation project(':lib_util')

    // Support Libraries
    implementation "com.android.support:appcompat-v7:${rootProject.ext.setting.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.setting.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.setting.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.setting.supportVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.setting.supportVersion}"
    implementation 'com.google.code.gson:gson:2.3'

    // ThirdParty Libraries
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.jsoup:jsoup:1.8.3'

    // rx
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // adapter
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
}
