apply plugin: 'com.android.application'
apply plugin: 'com.tencent.tinker.patch'

apply from: './tinker_support.gradle'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

android {
    compileSdkVersion rootProject.ext.setting.compileSdkVersion

    defaultConfig {
        applicationId "com.me.ui.sample"
        minSdkVersion rootProject.ext.setting.minSdkVersion
        targetSdkVersion rootProject.ext.setting.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        // 设置编译的lint开关，程序在build的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}

apply from: '../aspect_app.gradle'

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // internal library
    implementation project(':lib_meui')
    implementation project(':lib_framework')
    implementation project(':lib_util')

    // support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.setting.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.setting.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.setting.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    // refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    // util
//    implementation 'com.blankj:utilcode:1.9.0'

    // animation
    implementation 'com.airbnb.android:lottie:2.3.0'

    // image filter
    implementation 'com.github.zomato:androidphotofilters:1.0.1'

    // bind view
    implementation 'com.github.kylingo:bindview:1.0.2'
    implementation 'com.github.kylingo:bindview-annotation:1.0.2'
    annotationProcessor 'com.github.kylingo:bindview-compile:1.0.2'

    // router
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //optional, help to generate the final application
    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker's main Android lib
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')

    // aspect
    implementation 'org.aspectj:aspectjrt:1.8.9'
}
