apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.me.ui.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        // 设置编译的lint开关，程序在build的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // internal library
    implementation project(':lib_meui')
    implementation project(':lib_quickly')
    implementation project(':lib_util')

    // support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    // refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    // util
    implementation 'com.blankj:utilcode:1.9.0'

    // animation
    implementation 'com.airbnb.android:lottie:2.3.0'

    // image filter
    implementation 'com.github.zomato:androidphotofilters:1.0.1'

    // bind view
    implementation 'com.github.kylingo:bindview:1.0.2'
    implementation 'com.github.kylingo:bindview-annotation:1.0.2'
    annotationProcessor 'com.github.kylingo:bindview-compile:1.0.2'

    // router
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
