apply plugin: 'groovy'

if (isLocalPlugin.toBoolean()) {
    apply from: './push_local_maven.gradle'
} else {
    apply from: './push_remote_maven.gradle'
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
