apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // 设置编译的lint开关，程序在build的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'kylingo'
    groupId = 'com.github.kylingo'
    artifactId = 'quickly'
    publishVersion = '1.0.9'
    desc = 'Android common quickly library'
    website = 'https://github.com/kylingo/MeUI'
}
