<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_shrink_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shrink_show" />

    <Button
        android:id="@+id/btn_shrink_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shrink_dismiss" />

    <ImageView
        android:id="@+id/iv_shrink_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_test_01" />

    <Button
        android:id="@+id/btn_scale_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="scale_show" />

    <Button
        android:id="@+id/btn_scale_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scale_dismiss" />

    <ImageView
        android:id="@+id/iv_scale_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_test_01"
        android:visibility="gone" />
</LinearLayout>