<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SampleTitleText"
        android:text="BasicTextView"/>

    <com.me.ui.widget.custom.BasicTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_common"
        android:padding="@dimen/padding_common"
        app:basicText="9527"
        app:basicTextColor="#ff0000"
        app:basicTextSize="40sp"/>

    <TextView
        style="@style/SampleTitleText"
        android:text="BasicImageView"/>
    s

    <com.me.ui.widget.custom.BasicImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_common"
        android:padding="@dimen/padding_common"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        app:imageText="Hello the weekend!!!"
        app:imageTextColor="#ff0000"
        app:imageTextSize="20sp"/>

    <com.me.ui.widget.custom.BasicImageView
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_common"
        android:padding="@dimen/padding_common"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        app:imageText="Hello the weekend!!!"
        app:imageTextColor="#00ff00"
        app:imageTextSize="18sp"/>

    <com.me.ui.widget.custom.BasicImageView
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_common"
        android:padding="@dimen/padding_common"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        app:imageText="妹子"
        app:imageTextColor="#0000ff"
        app:imageTextSize="15sp"/>

    <TextView
        android:id="@+id/tv_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_common"/>

    <TextView
        android:id="@+id/tv_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_common"/>
</LinearLayout>