<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.ui.sample.MainActivity">

    <com.me.ui.widget.refresh.PullToRefreshListView
        android:id="@+id/lv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
