<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.me.ui.app.wanandroid.page.view.WanTitleView
        android:id="@+id/tv_wan_me_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_wan_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="注册"
        android:textColor="@color/black_text"
        android:textSize="14dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_wan_login_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="登录"
        android:textColor="@color/black_text"
        android:textSize="14dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_wan_login_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="注销"
        android:textColor="@color/black_text"
        android:textSize="14dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
</LinearLayout>