<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.me.ui.app.wanandroid.page.view.WanTitleView
        android:id="@+id/tv_wan_me_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_wan_register"
        style="@style/MeSettingText"
        android:text="注册" />

    <View style="@style/DividerLine" />

    <TextView
        android:id="@+id/tv_wan_login_in"
        style="@style/MeSettingText"
        android:text="登录" />

    <View style="@style/DividerLine" />

    <TextView
        android:id="@+id/tv_wan_login_out"
        style="@style/MeSettingText"
        android:text="注销" />

    <View style="@style/DividerLine" />

    <TextView
        android:id="@+id/tv_wan_mine_collect"
        style="@style/MeSettingText"
        android:text="@string/wan_mine_collect" />

    <View style="@style/DividerLine" />

    <TextView
        android:id="@+id/tv_wan_mine_zhihu"
        style="@style/MeSettingText"
        android:text="@string/wan_goto_zhihu" />

    <View style="@style/DividerLine" />

</LinearLayout>